( 글자 루프 코드
#html
<article class="closeSplashMsg">
    <p>화면을 닫으려면 아무키나 누르세요</p>
</article>
<article class="informationLodingTextWrap">
    <p class="loding">환영합니다</p>
    <p class="loding">환영합니다</p>
    <p class="loding">환영합니다</p>
</article>
#js
var firstIndex = 0; //첫번째 텍스트
var secondIndex = 1;//두번째 텍스트
var thirdIndex = 2; //세번째 텍스트
$('.loding').eq(firstIndex).animate({'left' : '50%'}, 6000, 'linear', function(){ //시작 애니메이션 첫번째 텍스트를 중간으로 이동, 첫번째 애니메이션이 끝나면 실행 하는 function함수
    $('.loding').eq(firstIndex).animate({'left' : '0%'}, 6000, 'linear', function(){// 첫번째 텍스트가 왼쪽끝으로 이동, 애니메이션이끝나면 first함수 호출
        first(firstIndex, secondIndex, thirdIndex);
    });
    $('.loding').eq(secondIndex).animate({'left' : '50%'}, 6000, 'linear', function(){//두번째 텍스트가 가운데로 이동

    });
});
setTimeout(function(){
    $('.closeSplashMsg > p').css('visibility', 'visible');
    closeSplash();
}, 5000);
function first(firstIndex, secondIndex, thirdIndex){
    $('.loding').eq(firstIndex).animate({'left' : '-50%'}, 6000, 'linear', function(){//첫번째 텍스트가 화면 밖으로 이동(모든 텍스트가 50%씩 이동하기때문에 화면밖에서도 50%를 이동해야 속도가 같음)
        $(this).css('left', '100%');//텍스트가 화면 밖으로 나간후 다시 오른쪽화면 밖으로 이동
    });
    $('.loding').eq(secondIndex).animate({'left' : '0%'}, 6000, 'linear', function(){//두번째 텍스트가 왼쪽 끝으로 이동
        second(firstIndex, secondIndex, thirdIndex);//두번째 텍스트가 왼쪽끝에 도착하면 second함수 호출
    });
    $('.loding').eq(thirdIndex).animate({'left' : '50%'}, 6000, 'linear', function(){//세번째 텍스트가 가운데로 이동

    });
}
function second(firstIndex, secondIndex, thirdIndex) {
    $('.loding').eq(firstIndex).animate({'left' : '50%'}, 6000, 'linear', function(){//오른쪽 끝으로 이동한 첫번째 텍스트가 다시 가운데로 이동

    });
    $('.loding').eq(secondIndex).animate({'left' : '-50%'}, 6000, 'linear', function(){//두번째 텍스트가 화면 밖으로 이동
        $(this).css('left', '100%');//화면밖으로 이동한 텍스트가 다시 오른쪽 화면밖으로 이동
        
    });
    $('.loding').eq(thirdIndex).animate({'left' : '0%'}, 6000, 'linear', function(){//세번째 텍스트가 왼쪽 끝으로 이동
        third(firstIndex, secondIndex, thirdIndex);//왼쪽끝에 도착하면 third함수 호출
    });
}
function third(firstIndex, secondIndex, thirdIndex){
    $('.loding').eq(firstIndex).animate({'left' : '0%'}, 6000, 'linear', function(){//첫번째 텍스트가 왼쪽 끝으로 이동
        first(firstIndex, secondIndex, thirdIndex);//왼쪽끝에 도착하면 first함수 호출
    });
    $('.loding').eq(secondIndex).animate({'left' : '50%'}, 6000, 'linear', function(){//두번째 텍스트가 가운데로 이동

    });
    $('.loding').eq(thirdIndex).animate({'left' : '-50%'}, 6000, 'linear', function(){// 세번째 텍스트가 화면 밖으로 이동
        $(this).css('left', '100%');//세번째 텍스트가 오른쪽 끝으로 이동
    });
}
function closeSplash(){
    document.addEventListener('keydown', function(event) {
        console.log('A key was pressed:', event.key);
        $('.splash').animate({'top' : '10%'}, 1000, 'easeOutCubic', function(){
            $('.splash').animate({'top' : '-100%'}, 300, 'linear', function(){
                $('.splash').hide();
            });
        });
      }, {once : true});//이벤트리스너가 한번만 호출되도록 함 여러개에 이벤트중 한개만 한번만 호출하고 싶을때는 부적합함
}
#css
.logoArea {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 300px);
    font-size: 4vw;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 0 0 50px #000;
}

.closeSplashMsg{
    width: 100%;
    height: 100px;
    opacity: 0.5;
    font-size: 1.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.closeSplashMsg > p {
    display: block;
    visibility: hidden;
    width: 500px;
    height: 100px;
    line-height: 100px;
    color: white;
    text-align: center;
    white-space: nowrap;
}

.informationLodingTextWrap {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
}
.loding {
    position: absolute;
    left: 100%;
    flex-shrink: 0;
    display: block;
    font-size: 3vw;
    color: white;
    white-space: nowrap;
}
)